<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Milk Landing</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      @media (min-width: 768px) {
        /* show 3 items */
        .carousel-inner .active,
        .carousel-inner .active + .carousel-item,
        .carousel-inner .active + .carousel-item + .carousel-item {
          display: block;
        }

        .carousel-inner
          .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
        .carousel-inner
          .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
          + .carousel-item,
        .carousel-inner
          .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
          + .carousel-item
          + .carousel-item {
          transition: none;
          margin-right: initial;
        }

        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
          position: relative;
          transform: translate3d(0, 0, 0);
        }

        .carousel-inner
          .active.carousel-item
          + .carousel-item
          + .carousel-item
          + .carousel-item {
          position: absolute;
          top: 0;
          right: -33.3333%;
          z-index: -1;
          display: block;
          visibility: visible;
        }

        /* left or forward direction */
        .active.carousel-item-left + .carousel-item-next.carousel-item-left,
        .carousel-item-next.carousel-item-left + .carousel-item,
        .carousel-item-next.carousel-item-left
          + .carousel-item
          + .carousel-item,
        .carousel-item-next.carousel-item-left
          + .carousel-item
          + .carousel-item
          + .carousel-item {
          position: relative;
          transform: translate3d(-100%, 0, 0);
          visibility: visible;
        }

        /* farthest right hidden item must be abso position for animations */
        .carousel-inner .carousel-item-prev.carousel-item-right {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          display: block;
          visibility: visible;
        }

        /* right or prev direction */
        .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
        .carousel-item-prev.carousel-item-right + .carousel-item,
        .carousel-item-prev.carousel-item-right
          + .carousel-item
          + .carousel-item,
        .carousel-item-prev.carousel-item-right
          + .carousel-item
          + .carousel-item
          + .carousel-item {
          position: relative;
          transform: translate3d(100%, 0, 0);
          visibility: visible;
          display: block;
          visibility: visible;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div id="nav">
        <a class="logo" href="index.html"
          ><img src="images/logo.png" height="30px"
        /></a>
        <a class="home" href="#title2">Screen Shot</a>
        <a class="home" href="#title1">Feature</a>
        <a class="home" href="#top">Home</a>
      </div>
    </header>
    <div class="container-fluid">
      <div
        id="carouselExample"
        class="carousel slide"
        data-ride="carousel"
        data-interval="9000"
      >
        <div class="carousel-inner row w-100 mx-auto" role="listbox">
          <div class="carousel-item col-md-3 active">
            <img
              class="img-fluid mx-auto d-block"
              src="images/screenshot_01.png"
              alt="slide 1"
            />
          </div>
          <div class="carousel-item col-md-3">
            <img
              class="img-fluid mx-auto d-block"
              src="images/screenshot_01.png"
              alt="slide 2"
            />
          </div>
          <div class="carousel-item col-md-3">
            <img
              class="img-fluid mx-auto d-block"
              src="images/screenshot_01.png"
              alt="slide 3"
            />
          </div>
          <div class="carousel-item col-md-3">
            <img
              class="img-fluid mx-auto d-block"
              src="images/screenshot_01.png"
              alt="slide 4"
            />
          </div>
          <div class="carousel-item col-md-3">
            <img
              class="img-fluid mx-auto d-block"
              src="images/screenshot_01.png"
              alt="slide 5"
            />
          </div>
          <div class="carousel-item col-md-3">
            <img
              class="img-fluid mx-auto d-block"
              src="images/screenshot_01.png"
              alt="slide 6"
            />
          </div>
          <div class="carousel-item col-md-3">
            <img
              class="img-fluid mx-auto d-block"
              src="images/screenshot_01.png"
              alt="slide 7"
            />
          </div>
          <div class="carousel-item col-md-3">
            <img
              class="img-fluid mx-auto d-block"
              src="images/screenshot_01.png"
              alt="slide 8"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExample"
          role="button"
          data-slide="prev"
        >
          <i class="fa fa-chevron-left fa-lg text-muted"></i>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next text-faded"
          href="#carouselExample"
          role="button"
          data-slide="next"
        >
          <i class="fa fa-chevron-right fa-lg text-muted"></i>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
      $("#carouselExample").on("slide.bs.carousel", function(e) {
        /*

CC 2.0 License Iatek LLC 2018
Attribution required

*/

        var $e = $(e.relatedTarget);
        var idx = $e.index();
        var itemsPerSlide = 8;
        var totalItems = $(".carousel-item").length;

        if (idx <= totalItems - (itemsPerSlide - 1)) {
          var it = itemsPerSlide - (totalItems - idx);
          for (var i = 0; i < it; i++) {
            // append slides to end
            if (e.direction == "left") {
              $(".carousel-item")
                .eq(i)
                .appendTo(".carousel-inner");
            } else {
              $(".carousel-item")
                .eq(0)
                .appendTo(".carousel-inner");
            }
          }
        }
      });
    </script>
  </body>
</html>
